/*  GRID */
  
#grilla {
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "servicios"
      "productos"
      "publicidad"
      "footer";
    /*  grid-template-rows: 80px 1fr  100px; */
    grid-template-columns: 100%;
    grid-row-gap: 1px;
    grid-column-gap: 2px;
    min-height: 100vh;
  }
  
  @media all and (min-width: 768px) {
    #grilla {
      grid-template-areas:
        "header header header"
        "nav principal publicidad"
        "footer footer footer";
      grid-template-rows: 80px 1fr 100px;
      grid-template-columns: 15% 70% 15%;
    }
  }
  
  .border {
    border: 1px solid black;
  }
  
  .logo {
    display: flex;
    height: 100%;
    margin: 0 auto;
    width: 100%;
  }
  
  @media all and (min-width: 768px) {
    .logo {
      width: auto;
    }
  }
  